# market-data-service

./: README.md  pom.xml
src/main/java/com/carta/marketdata/: MarketDataServiceApplication.java
src/main/java/com/carta/marketdata/collector/: AbstractDataCollector.java  DataCollector.java  DummyDataCollector.java  MarketDataCollector.java  TwelveDataCollector.java
src/main/java/com/carta/marketdata/collector/testdata/: TestDataCollector.java
src/main/java/com/carta/marketdata/collector/twelvedata/: TwelveDataCollector.java  TwelveDataResponse.java
src/main/java/com/carta/marketdata/constants/: MarketDataConstants.java  MarketDataSource.java
src/main/java/com/carta/marketdata/helper/: RestClient.java  Util.java
src/main/java/com/carta/marketdata/model/: MarketData.java  MarketDataBase.java  MarketDataIfc.java  MarketDataSource.java  SourceType.java
src/main/java/com/carta/marketdata/repository/: IntradayRepositoryImpl.java  RedisRepositoryImpl.java  Repository.java  TimeSeriesRepositoryImpl.java
src/main/java/com/carta/marketdata/service/: MarketDataServiceImpl.java
src/main/java/com/carta/marketdata/service/grpc/: MarketDataServiceImpl.java
src/main/proto/: MarketDataService.proto
src/main/resources/: application.properties
src/test/java/com/carta/marketdata/helper/: RestClientTest.java
src/test/java/com/carta/marketdata/model/: MarketDataBaseTest.java  MarketDataTest.java
src/test/java/com/carta/marketdatagrpc/: MarketDataServiceApplicationTests.java
wiki/: market-data-service.drawio
