###########################################################################
#   environment related props
###########################################################################
test.collector.enable = true

data.collector.rate = 300000

###########################################################################
# twelve-data
###########################################################################
twelvedata.api.key = 62584d7613ac4119a59fe1d8e5b54c11
twelvedata.base.url = https://api.twelvedata.com/
twelvedata.endpoint.quote = quote
twelvedata.endpoint.timeseries = time_series
twelvedata.collector.enable = false

###########################################################################
# service related props
###########################################################################
grpc.server.port=9091